<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Diseño web</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');
            h1{
                color:red;
                text-align: center;
                font:italic bold 2.5rem "lato", cursive;
            }

            h2{
                color:red;
                font-family:"lato",cursive;
            }

            h5{
                color: black;
                text-align: center;
                font: italic 0.8rem "lato",fantasy;
            }
            .ultimo{
                text-align: left;
                color: dodgerblue;
            }
            .Eneida{
                font-size: 1.2rem;
            }

            p{
                font-family: "Merriweather", monospace;
                text-align: justify;
            }
            h4{
                font: 0.8rem "lato",cursive;
                text-align: right;
                color: dodgerblue;
            }
            h1, h5{
                margin:10px;
            }
            p,h2,h4{
                margin: 20px;
            }

        </style>

    </head>
    <body>

        <h5>TIEMPO RECOBRADO</h5>
        <h1>Por qué leer a los clásicos</h1>
        <h4>PEDRO G. CUARTANGO <br>
        <span style="color: black">24/10/2016</span></h4>
        <p class="Eneida">Siempre he sentido inclinación a leer a los clásicos y he pasado ratos memorables con los textos de <strong>Homero, Platón, Virgilio, Dante</strong> y <strong>Shakespeare</strong>. He encontrado en ellos una profundidad y una compresión de la naturaleza humana que me han ayudado a entenderme a mí mismo.
        </p>
        <p>
            Pero aprecio a estos autores no sólo por lo que transmiten, sino también por cómo lo transmiten. Nada más placentero que la métrica de <em>La Eneida</em> ,un libro que me gusta leer en voz alta. En su testamento, Virgilio ordenó que se destruyesen sus versos, pero su protector <strong>Octavio Augusto</strong> no sólo lo prohibió sino que contrató a dos escribas para que copiasen la obra sin la más mínima alteración.

        </p>
        <h2>La Eneida</h2>
        <p><em>La Eneida</em> tiene fragmentos maravillosos como cuando <strong>Eneas, fundador de Roma</strong>, se topa con su madre Venus, disfrazada de ninfa, tras su llegada a las costas de Libia después de perder parte de su flota.
        </p>
        <p>
            Si uno lee este largo poema épico, inevitablemente encuentra hexámetros que parecen sacados de <em>La Ilíada</em> o <em>La Odisea</em>. El mismo Eneas, que sobrevive de la guerra de Troya, viaja por el Mediterráneo hasta llegar a las playas de Roma, al igual que <strong>Ulises</strong> retorna a Ítaca tras sufrir penalidades sin cuento.

        </p>
        <p>
            Estos libros se han convertido en clásicos porque han tocado la fibra más sensible de los lectores de diferentes generaciones. Es imposible no conmoverse con la desesperación de Eneas al perder sus barcos en la tormenta provocada por <strong>Eolo</strong> o por el llanto de <strong>Príamo</strong> al pedir a <strong>Aquiles</strong> que le entregue el cadáver de su hijo Héctor.
        </p>
        <p>
            En ese sentido, es imposible que la obra de Homero fuera la recopilación anónima de una serie de relatos míticos porque sus libros tienen vida, han sido escritos por una persona con una gran empatía hacia los sentimientos humanos hasta el punto de que cualquier lector de hoy puede reconocerse en sus personajes. El dolor de Aquiles por la pérdida de <strong>Patroclo</strong> es auténtico, no es una mera creación literaria, como sabe cualquier conocedor de <em>La Ilíada</em>.
        </p>
        <h2>Dimensión humana
        </h2>
        <p>
            Creo que quien no es capaz de leer a estos autores se pierde una dimensión de la existencia humana que sólo se puede percibir en estas grandes obras, que, al fin y a la postre, transmiten una acumulación de experiencia. Cuando uno lee a Shakespeare se puede dar cuenta de que los sentimientos de los hombres no han cambiado en cuatro siglos y que la tecnología es un barniz que apenas cubre una fractura interior que todos llevamos dentro.
        </p>
        <p>
            No podría vivir sin estos libros porque sería como perder una parte esencial de mí mismo. En cierta forma, tengo la impresión de que <strong>somos depositarios de ese inmenso legado cultural</strong> del que formamos parte activa. Los clásicos no son ellos, somos nosotros. Yo soy <strong>Hamlet</strong>, Eneas, <strong>Don Quijote, Madame Bovary</strong> y Aquiles. Todos viven en mi interior y he sido un poco de todos ellos mientras leía estas obras.
        </p>
        <p>
            Por eso me gusta tanto el final de <em>Fahrenheit 451</em>, la película de <strong>François Truffaut</strong>, cuando los personajes pasean por el bosque y recitan en voz alta los libros prohibidos que sobrevivirán en su memoria porque nadie podrá matar jamás a Homero.
        </p>
        <h4 class="ultimo">
            <span style="color: black">TEMAS RELACIONADOS</span> <br>
            Libia | LOC | Columnistas | Literatura
        </h4>
    </body>
</html>
